IP=127.0.0.1
PUERTO_ESCUCHA=8082

PUERTO_KERNEL=8084
IP_KERNEL=127.0.0.1

IP_CPU=127.0.0.1
PUERTO_CPU=8083

ENTRADAS_POR_TABLA=3

RETARDO_MEMORIA=1000
# Tiempo en milisegundos que se deberá esperar para dar una respuesta al CPU.

RETARDO_SWAP=2000
# Tiempo en milisegundos que se deberá esperar para cada operación del SWAP (leer/escribir).

TAM_MEMORIA=4096
#Numérico Tamaño expresado en bytes del espacio de usuario de la memoria.

TAM_PAGINA=64

ALGORITMO_REEMPLAZO=CLOCK
#(CLOCK/CLOCK-M).

MARCOS_POR_PROCESO=4

PATH_SWAP=/home/developer/Videos/SO/tp-2022-1c-scalonetaSO/swapping
#sin "/" final

